{
  "cSpell.words": [
    "adduser",
    "Backtop",
    "chunkhash",
    "cnpm",
    "codegen",
    "cuowu",
    "docsearch",
    "eventbus",
    "fontcolor",
    "fontsize",
    "fullscreen",
    "grayscale",
    "highlightjs",
    "hightlight",
    "iconfont",
    "instanceof",
    "Jarid",
    "keydown",
    "keyframes",
    "keyof",
    "keypress",
    "keyup",
    "Kubernetes",
    "monokai",
    "mouseleave",
    "persistedstate",
    "Pinia",
    "rgba",
    "snabbdom",
    "srcset",
    "stackoverflow",
    "Tapable",
    "transitionend",
    "typeof",
    "unplugin",
    "unpublish",
    "unshift",
    "vant",
    "vmax",
    "vmin",
    "Vnode",
    "vuepress",
    "vueuse",
    "vuex",
    "woow",
    "youjiantou"
  ],
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#fa1b49",
    "activityBar.background": "#fa1b49",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#155e02",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#fa1b49",
    "statusBar.background": "#dd0531",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#fa1b49",
    "statusBarItem.remoteBackground": "#dd0531",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#dd0531",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#dd053199",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#dd0531"
}
