{
  "cSpell.words": [
    "Backtop",
    "chunkhash",
    "cnpm",
    "docsearch",
    "eventbus",
    "highlightjs",
    "hightlight",
    "keyof",
    "Kubernetes",
    "monokai",
    "rgba",
    "srcset",
    "stackoverflow",
    "Tapable",
    "transitionend",
    "unplugin",
    "vuepress",
    "vueuse",
    "woow"
  ]
}
